页面1：欢迎登录存储系统
      请输入管理员帐号：1
      请输入管理员密码：1
      登录成功
进入页面2：
      开户(open)        存款(deposit)
      查询(search)      取款(withdraw)

      转账(transfer)    销户(cancel)
      锁定(locking)     解锁(unlock)

      补卡(card)        改密(passwd)

                退出(quit)

                王静私人银行
000000请输入您的操作(开户成功):
000000open
      请输入姓名：
      suck
      请输入身份证号：
      123
      请输入电话号码：
      123
      请为银行卡输入密码：(已输入123但不显示)
      请为银行卡确认密码：
      123
      请输入您的预存款
      10000
      开户成功！请牢记您的银行卡号：1000
000000回到初始页面2()：
000000请输入您的操作：
      open
      请输入姓名：
      456
      请输入身份证号：
      456
      请输入电话号码：
      456
      请为银行卡输入密码：(已输入456但不显示)
      请为银行卡确认密码：
      123
      请为银行卡确认密码：
      234
      请为银行卡确认密码：
      123
      确认密码输入有误
000000回到初始页面2()：
000000请输入您的操作：
      open
      请输入姓名：
      456
      请输入身份证号：
      456
      请输入电话号码：
      456
      请为银行卡输入密码：(已输入456但不显示)
      请为银行卡确认密码：
      456
      请输入您的预存款
      9999
      开户成功！请牢记您的银行卡号：1001

******回到初始页面2()：
******请输入您的操作：
      search
      请输入银行卡号：
      1000
      请输入银行卡密码：
      123
      卡号1000   余额：10000
******回到初始页面2(此时银行卡办其他业务输密码3次错误已被锁住)：
******请输入您的操作：
      search
      请输入银行卡号：
      1000
      请输入银行卡密码：
      123
      请输入银行卡密码：
      123
      请输入银行卡密码：
      123
      此卡被锁定，请解锁后办理其他业务！
******回到初始页面2()：
******请输入您的操作：
      search
      请输入银行卡号：
      1003
      没有此银行卡信息！
------回到初始页面2()：
------请输入您的操作：
      withdraw
      请输入银行卡号：
      1000
      请输入银行卡密码：
      123
      请输入取款金额：
      100
      卡号 1000   取款成功  余额：9900
------回到初始页面2()：
------请输入您的操作：
      withdraw
      请输入银行卡号：
      1000
      请输入银行卡密码：
      2
      请输入银行卡密码：
      3
      请输入银行卡密码：
      4
      密码输入3次错误！此卡被锁定,请解锁后办理其他业务！
++++++回到初始页面2()：
++++++请输入您的操作：
      deposit
      请输入银行卡号：
      1000
      请输入银行卡密码：
      123
      请输入存款金额：
      1
      卡号 1000   存款成功  余额：9901
tttttt回到初始页面2()：
tttttt请输入您的操作：
      transfer
      请输入银行卡号：
      1000
      请输入银行卡密码：
      123
      请输入要转向的银行卡号：
      1001
      是否向持卡人456 卡号1001 转账？(yes或其他)
      yes
      请输入要转出的金额:
      1
      转账成功！ 卡号1000  余额9900
uuuuuu回到初始页面2()：
uuuuuu请输入您的操作：
      unlock
      请输入银行卡号：
      1001
      请输入银行卡密码：
      456
      此卡没有被锁定，无需解锁操作
uuuuuu回到初始页面2()：
uuuuuu请输入您的操作：
      unlock
      请输入银行卡号：
      1000
      请输入银行卡密码：
      123
      请输入持卡人的身份证号码：
      123
      此卡解锁成功，可以办理其他业务
bbbbbb回到初始页面2()：
bbbbbb请输入您的操作：
      card
      请输入原卡号：
      1000
      请输入原卡密码：
      123
      请输入原卡持卡人身份证号码：
      123
      输入新密码：
      234
      确认新密码：
      234
      补卡成功  请牢记新卡号：1002
xxxxxx回到初始页面2()：
xxxxxx请输入您的操作：
      cancel
      请输入银行卡号：
      1002
      请输入银行卡密码：
      234
      请输入持卡人身份证号码：
      123
      卡号1002   删除成功
pppppp回到初始页面2()：
pppppp请输入您的操作：
      passwd
      请输入银行卡号：
      1001
      请输入银行卡密码：
      456
      请输入持卡人身份证号码：
      456
      输入新密码:
      890
      确认新密码：
      890
      卡号1001   修改密码成功！





